# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/slmds_db
spring.datasource.username=postgres
spring.datasource.password=2206
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
# 'validate' sẽ kiểm tra schema có khớp với entity không.
spring.jpa.hibernate.ddl-auto=validate
# Hiển thị câu lệnh SQL trong console, hữu ích khi debug.
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Tắt trang đăng nhập mặc định của Spring Security để test API dễ hơn
spring.security.filter.dispatcher-types=REQUEST, ASYNC, ERROR
spring.jpa.hibernate.ddl-auto=update
